# Common configuration.
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# The /httptrace endpoint.
# Allowed values: AUTHORIZATION_HEADER, COOKIE_HEADERS, PRINCIPAL, REMOTE_ADDRESS, REQUEST_HEADERS, RESPONSE_HEADERS, SESSION_ID, TIME_TAKEN.
#management.trace.http.include=RESPONSE_HEADERS
